# Instance Variables - Generated on 2025-07-20 05:21:52
export EC2_PUBLIC_IP="54.166.136.182"
export EC2_INSTANCE_ID="i-0366490b54eaebb16"
export EC2_PUBLIC_DNS="ec2-54-166-136-182.compute-1.amazonaws.com"
export CLUSTER_NAME="eks-mundos-e"
export AWS_REGION="us-east-1"
export SSH_COMMAND="ssh -i pin.pem ubuntu@54.166.136.182"
export KEY_PAIR_NAME="pin"
